### Data preparation
- [Download EarthVQA dataset and pre-trained weights](https://github.com/Junjue-Wang/LoveDA?tab=readme-ov-file)
- Construct the data as follows:
```none
EarthVQA
├── Train
│     ├── Rural
│     │     ├── images_png
│     │     ├── masks_png
│     ├── Urban
│     │     ├── images_png
│     │     ├── masks_png
├── Val
│     ├── Rural
│     │     ├── images_png
│     │     ├── masks_png
│     ├── Urban
│     │     ├── images_png
│     │     ├── masks_png
├── Test
│     ├── Rural
│     │     ├── images_png
│     │     ├── masks_png
│     ├── Urban
│     │     ├── images_png
│     │     ├── masks_png
```